spring.datasource.url= jdbc:sqlserver://0.0.0.0:55129;encrypt=true;trustServerCertificate=true;databaseName=GestionGarageVoiture
spring.datasource.username= sa
spring.datasource.password= salutroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


