spring.datasource.url= jdbc:sqlserver://0.0.0.0:55129;encrypt=true;trustServerCertificate=true;databaseName=GestionDeGV
spring.datasource.username= sa
spring.datasource.password= salutroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update


